<!DOCTYPE html> 

<html lang="pt-br">

    <head>    

        <meta charset="UTF-8"  />
        <title>zoetrope</title>
        <link rel="stylesheet" href="style.css">
        <style> 
         h1 {
            text-align:left;
         }
            
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    <body> 

        <body style="
    margin-left: 50px;
    margin-bottom: 80px;
    margin-top: 0px;
    margin-right: 0px;"> 

     
        <div>

            <img id="zoetrope-logo" src="ZOETROPOE LOGO.png">

             <img id="banner" src="banner viuva negra.jpg"
             align="right">

             <h1><strong style="font-size: 40px">
                assista filmes e séries junto com os seus amigos!</strong></h1>
    
            <p>por apenas:</p>
             
               
                <div>

                     <h3 style="font-size:50px">
                     R$ 1,00</h3 style="font-size:50px"h3>
                    
                </div>
                  
            
                
            <h6>no primeiro mês*</h6>

            

            <button>aproveite agora</button>

            
        </div>

    

        <h2 style="font-size: 40px"> conheça a melhor plataforma de streaming</strong></h2 style="font-size: 40px">

            <div id="mockup"> 
                <img id="mockup-zoetrope" src="mockup.png"
                align="right">

            </div>
        

            <div id="textinho"> 
                
                se você ama mistério, fantasia e criar teorias doidas com os seus amigos, a <strong>zoetrope</strong> é a plataforma perfeita para você!  na <strong>Z</strong> você encontra os melhores filmes e séries do mundo, os maiores lançamentos do momento e interage com seus amigos enquanto assiste a tudo isso!
                
            </div>

            <h2 id="interface">
                interface zoetrope
            </h2>

            <div id="argumento">

                a <strong>zoetrope</strong> traz um design moderno e descontraído, promovendo uma experiência incrível para o usuário. nela você pode assistir filmes e séries, avaliar produções, saber de fofocas sobre o elenco, conhecer novas pessoas com gostos parecidos com os seus e ganhar prêmios. ficou interessado? não perca seu tempo e garanta a <strong>melhor plataforma de streaming!</strong>
                
                
            </div>
                  
            </button> 

            <button style="
            margin-right: 50px;
            margin-left: 150px;">
               
                <div ide="botao">
                    
                    aproveite agora
            

                </div>
                  
            </button>
         
        
        

        
    </body>




</html>


